# convert-db

cadmgt267/cadmgt267/: pom.xml
cadmgt267/cadmgt267/src/main/java/com/fds/flex/core/cadmgt/: CADMgtApplication.java
cadmgt267/cadmgt267/src/main/java/com/fds/flex/core/cadmgt/config/: InMemoryUserDetailsManagerConfig.java  ModelMapperConfig.java  NguoiThucHienAudtiting.java
cadmgt267/cadmgt267/src/main/java/com/fds/flex/core/cadmgt/constant/: CacheConstant.java  Constant.java  LogConstant.java  NotificationConstant.java
cadmgt267/cadmgt267/src/main/java/com/fds/flex/core/cadmgt/publisher/: MessagePublisher.java  PublisherEvent.java
cadmgt267/cadmgt267/src/main/java/com/fds/flex/core/cadmgt/repository/: CanCuPhapLyRepository.java  CheDoTiepCongDanRepository.java  DiaBanXuLyRepository.java  DoiTuongDuocTiepRepository.java  DoiTuongTiepCongDanRepository.java  HinhThucNhanDonThuRepository.java  KetQuaTiepCongDanRepository.java  KhoiKienHanhChinhRepository.java  KiemTraTrungDonRepository.java  KienNghiXuLyKNTCRepository.java  LinhVucChuyenNganhRepository.java  LoaiChiTietVuViecRepository.java  LoaiDoiTuongDungTenRepository.java  LoaiPhucTapKeoDaiRepository.java  LoaiVuViecDonThuRepository.java  PhanTichKetQuaKNTCRepository.java  TiepCongDanRepository.java  TinhTrangXuLyDonThuRepository.java  TinhTrangXuLyVuViecRepository.java  TrangThaiGiaiQuyetDonRepository.java  TuCachPhapLyRepository.java  VuViecDonThuRepository.java  XuLyDonThuRepository.java
cadmgt267/cadmgt267/src/main/java/com/fds/flex/core/cadmgt/service/: CacheService.java  CanCuPhapLyService.java  CheDoTiepCongDanService.java  DiaBanXuLyService.java  DoiTuongDuocTiepService.java  DoiTuongTiepCongDanService.java  HinhThucNhanDonThuService.java  KetQuaTiepCongDanService.java  KhoiKienHanhChinhService.java  KiemTraTrungDonService.java  KienNghiXuLyKNTCService.java  LinhVucChuyenNganhService.java  LoaiChiTietVuViecService.java  LoaiDoiTuongDungTenService.java  LoaiPhucTapKeoDaiService.java  LoaiVuViecDonThuService.java  PhanTichKetQuaKNTCService.java  StatisticService.java  TiepCongDanService.java  TinhTrangXuLyDonThuService.java  TinhTrangXuLyVuViecService.java  TrangThaiGiaiQuyetDonService.java  TuCachPhapLyService.java  VuViecDonThuService.java  XuLyDonThuService.java
cadmgt267/cadmgt267/src/main/java/com/fds/flex/core/cadmgt/startup/: CADMgtStartupApplicationListener.java
cadmgt267/cadmgt267/src/main/java/com/fds/flex/core/cadmgt/util/: CADMgtUtil.java  CustomProjectAggregationOperation.java
cadmgt267/cadmgt267/src/main/resources/: language.properties  logback-spring.xml
inspectionmgt267/: pom.xml
inspectionmgt267/src/main/java/com/fds/flex/core/inspectionmgt/: InspectionMgtApplication.java
inspectionmgt267/src/main/java/com/fds/flex/core/inspectionmgt/config/: ModelMapperConfig.java  NguoiThucHienAudtiting.java
inspectionmgt267/src/main/java/com/fds/flex/core/inspectionmgt/constant/: CacheConstant.java  Constant.java  LogConstant.java  NotificationConstant.java
inspectionmgt267/src/main/java/com/fds/flex/core/inspectionmgt/entity/C_Model/: BienPhapKhacPhuc.java  ChucDanhDoan.java  ChucVuCapBac.java  HanhViVPHC.java  HieuLucThiHanh.java  HinhThucPhatBoSung.java  HinhThucXuLy.java  HinhThucXuLyChinh.java  LinhVucChuyenNganh.java  LoaiCheDoThanhTra.java  LoaiDeXuatKienNghi.java  LoaiDoiTuongCNTC.java  LoaiHinhThucGiamSat.java  LoaiHoatDongThanhTra.java  LoaiThongBaoKetLuan.java  NghiDinhXPVPHC.java  NhomHanhViVPHC.java  TrangThaiHoatDongThanhTra.java  TrangThaiKhaoSat.java  TrangThaiTheoDoi.java  TrangThaiXuLyVPHC.java
inspectionmgt267/src/main/java/com/fds/flex/core/inspectionmgt/entity/Data_Model/: HoatDongThanhTraUnwindLichCongTacDoan.java  PhanVungDuLieuModel.java  TongHopKetQuaThanhTraChuyenNganhModel.java  TongHopKetQuaThanhTraHanhChinhModel.java
inspectionmgt267/src/main/java/com/fds/flex/core/inspectionmgt/entity/Extra_Model/: CaNhanToChuc_CanBoChienSi.java  CaNhanToChuc_GioiTinh.java  (+65 more)
inspectionmgt267/src/main/java/com/fds/flex/core/inspectionmgt/publisher/: MessagePublisher.java  PublisherEvent.java
inspectionmgt267/src/main/java/com/fds/flex/core/inspectionmgt/repository/: BienPhapKhacPhucRepository.java  CaNhanToChucRepository.java  ChucDanhDoanRepository.java  HanhViVPHCRepository.java  HieuLucThiHanhRepository.java  HinhThucPhatBoSungRepository.java  HinhThucXuLyChinhRepository.java  HinhThucXuLyRepository.java  HoatDongThanhTraRepository.java  KhaoSatNamTinhHinhRepository.java  LoaiCheDoThanhTraRepository.java  LoaiDeXuatKienNghiRepository.java  LoaiDoiTuongCNTCRepository.java  LoaiHinhThucGiamSatRepository.java  LoaiHoatDongThanhTraRepository.java  LoaiThongBaoKetLuanRepository.java  NghiDinhXPVPHCRepository.java  NhomHanhViVPHCRepository.java  ThongBaoKetLuanRepository.java  TrangThaiHoatDongThanhTraRepository.java  TrangThaiKhaoSatRepository.java  TrangThaiTheoDoiRepository.java  TrangThaiXuLyVPHCRepository.java  XuLyVPHCRepository.java
inspectionmgt267/src/main/java/com/fds/flex/core/inspectionmgt/service/: BienPhapKhacPhucService.java  CaNhanToChucService.java  CacheService.java  ChucDanhDoanService.java  HanhViVPHCService.java  HieuLucThiHanhService.java  HinhThucPhatBoSungService.java  HinhThucXuLyChinhService.java  HinhThucXuLyService.java  HoatDongThanhTraService.java  HoatDongThanhTra_ThanhVienDoanService.java  KhaoSatNamTinhHinhService.java  LoaiCheDoThanhTraService.java  LoaiDeXuatKienNghiService.java  LoaiDoiTuongCNTCService.java  LoaiHinhThucGiamSatService.java  LoaiHoatDongThanhTraService.java  LoaiThongBaoKetLuanService.java  NghiDinhXPVPHCService.java  NhomHanhViVPHCService.java  ThongBaoKetLuanService.java  TrangThaiHoatDongThanhTraService.java  TrangThaiKhaoSatService.java  TrangThaiTheoDoiService.java  TrangThaiXuLyVPHCService.java  XuLyVPHCService.java
inspectionmgt267/src/main/java/com/fds/flex/core/inspectionmgt/startup/: InspectionMgtStartupApplicationListener.java
inspectionmgt267/src/main/java/com/fds/flex/core/inspectionmgt/util/: CustomProjectAggregationOperation.java  InspectionUtil.java
inspectionmgt267/src/main/resources/: logback-spring.xml
(+568 files in other folders)
