<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.fds.flex.core.inspectionmgt</groupId>
    <artifactId>inspectionmgt267</artifactId>
    <version>0.0.1</version>
    <name>inspectionmgt267</name>
    <description>Flex INSPECTION MGT base on springboot 2.6.7</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <spring.security.version>5.6.2</spring.security.version>
        <jackson.databind.version>2.14.2</jackson.databind.version>
        <jackson.annotations.version>2.14.2</jackson.annotations.version>
        <json.version>20220924</json.version>
        <modelmapper.version>2.3.8</modelmapper.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.wnameless.json</groupId>
            <artifactId>json-flattener</artifactId>
            <version>0.16.4</version>
        </dependency>
        <!-- DATABASE -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- INTERNAL LIBRARY -->
        <dependency>
            <groupId>com.fds.flex.common</groupId>
            <artifactId>flex-common</artifactId>
            <version>0.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.fds.flex.context</groupId>
            <artifactId>flex-context</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fds.flex.modelbuilder</groupId>
            <artifactId>flex-modelbuilder</artifactId>
            <version>0.0.2</version>
        </dependency>
        <!-- OTHERS -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.6.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-jdk8 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-maven-plugin</artifactId>
                <version>3.0.5</version>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/deploy/${artifactId}/bin"/>
                                <copy todir="${basedir}/target/deploy/${artifactId}/bin">
                                    <fileset dir="${basedir}/src/main/resources" includes="*"/>
                                    <fileset dir="${basedir}" includes="inspectionmgt267.sh"/>
                                    <fileset dir="${basedir}" includes="inspectionmgt267.bat"/>
                                    <fileset dir="${basedir}" includes="flex-tools.sh"/>
                                    <fileset dir="${basedir}" includes="Dockerfile"/>
                                </copy>
                                <copy todir="${basedir}/target/deploy/${artifactId}">
                                    <fileset dir="${basedir}" includes="Dockerfile"/>
                                </copy>
                                <copy file="${project.build.directory}/${artifactId}-${version}.jar"
                                      tofile="${project.build.directory}/deploy/${artifactId}/bin/${artifactId}.jar"/>
                                <mkdir dir="${project.build.directory}/deploy/${artifactId}/logs"/>
                                <echo file="${project.build.directory}/deploy/${artifactId}/logs/catalina.out"
                                      message=""/>
                                <mkdir dir="${project.build.directory}/deploy/${artifactId}/conf"/>
                                <copy todir="${basedir}/target/deploy/${artifactId}/conf">
                                    <fileset dir="${basedir}/conf" includes="*"/>
                                </copy>
                                <mkdir dir="${project.build.directory}/deploy/${artifactId}/keystore"/>
                                <copy todir="${basedir}/target/deploy/${artifactId}/keystore">
                                    <fileset dir="${basedir}/keystore" includes="*"/>
                                </copy>
                                <zip destfile="${basedir}/target/deploy.zip" basedir="${basedir}/target/deploy"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
